<?php

return [
	//Common
	'update_button' => 'আপডেট করুন',
	'updating'      => 'আপডেট হচ্ছে...',
	'status'        => 'স্ট্যাটাস',
	'enable'        => 'সক্ষম করা',
	'disable'       => 'অক্ষম করা',
	'active'        => 'সক্রিয়',
	'inactive'      => 'নিষ্ক্রিয়',
	'submit'        => 'জমা দিন',
	'cancel'        => 'বাতিল',
	// Activity page
	'activities'             => 'ক্রিয়াকলাপ',
	'activities_description' => 'ক্রিয়াকলাপ বর্ণনা',
	//login url page
	'edit_login_url'     => 'লগইন URL সম্পাদনা করুন',
	'login_url_redirect' => 'পুনর্নির্দেশ URL',
	'login_url_empty'    => 'লগইন URL টি খালি থাকতে পারে না!',
	//Mail Setup page
	'mail_setup'      => 'মেইল সেটআপ',
	'mail_driver'     => 'মেইল ড্রাইভার',
	'mail_host'       => 'মেইল হোস্ট',
	'mail_port'       => 'মেইল পোর্ট',
	'mail_username'   => 'মেইল ব্যবহারকারীর নাম',
	'mail_password'   => 'মেইল পাসওয়ার্ড',
	'mail_encryption' => 'মেইল এনক্রিপশন',
	'mail_from'       => '(মেইল বিষয়) থেকে',
	// oauth page
	'oauth_settings' => 'OAuth সেটিংস',
	'github'         => 'গিট হাব',
	'facebook'       => 'ফেসবুক',
	'google'         => 'গুগল',
	'client_id'      => 'ক্লায়েন্ট আইডি',
	'client_secret'  => 'ক্লায়েন্ট সিক্রেট',
	'callback_url'   => 'কলব্যাক ইউআরএল',
	// Option settings page
	'option_settings'                    => 'বিকল্প সেটিংস',
	'sign_up'                            => 'নিবন্ধন করুন',
	'sign_up_helper_text'                => 'সক্ষম করুন: যে কেউ সাইন আপ করতে পারবেন, অক্ষম করুন: কেউ সাইন আপ ফর্ম পান না',
	'sign_up_default_status'             => 'সাইনআপ ডিফল্ট স্থিতি',
	'sign_up_default_status_helper_text' => 'ব্যবহারকারী সাইন আপ করুন যখনই ডিফল্ট ব্যবহারকারীর স্থিতি নির্বাচন করুন।',
	'sign_up_mail'                       => 'সাইনআপ মেল',
	'sign_up_mail_helper_text'           => 'যখনই কেউ সাইনআপ করে মেল পাঠান',
	'sign_up_mail_send_to'               => 'সাইনআপ মেল প্রেরণ করুন',
	'email_verification'                 => 'ইমেল যাচাইকরণ',
	'email_verification_helper_text'     => 'ইমেল যাচাইকরণের স্থিতি',
	// Roles Page
	'roles'                    => 'ভূমিকা',
	'add_new_roles'            => 'নতুন ভূমিকা যুক্ত করুন',
	'role_name'                => 'নামভূমিকা',
	'permissions'              => 'অনুমতিসমূহ',
	'action'                   => 'কর্ম',
	'click_to_check'           => 'চেক করতে ক্লিক করুন',
	'edit_role'                => 'ভূমিকা সম্পাদনা করুন',
	// Users Page
	'all_users'                => 'সমস্ত ব্যবহারকারী',
	'add_new_user'             => 'নতুন ব্যবহারকারী যুক্ত করুন',
	'id'                       => 'আইডি',
	'users'                    => 'ব্যবহারকারী',
	'email'                    => 'ইমেল',
	'photo'                    => 'ফটো',
	'role'                     => 'ভূমিকা',
	'date'                     => 'তারিখ',
	'name'                     => 'নাম',
	'password'                 => 'পাসওয়ার্ড',
	'confirm_password'         => 'পাসওয়ার্ড নিশ্চিত করুন',
	'assign_role'              => 'ভূমিকা বরাদ্দ করুন',
	'select'                   => 'নির্বাচন করুন',
	'name_is_required'         => 'নাম প্রয়োজন!',
	'email_is_required'        => 'ইমেল প্রয়োজন!',
	'password_is_required'     => 'পাসওয়ার্ড প্রয়োজন!',
	'file_formate_is_required' => 'দয়া করে (png, jpg, jpeg, gif বা bmp) ফাইলটি নির্বাচন করুন!',
	'edit_user'                => 'ব্যবহারকারী সম্পাদনা করুন',
	'registered_at'            => 'নিবন্ধিত',
	// ড্যাশবোর্ড
	'total_user'           => 'মোট ব্যবহারকারী',
	'more_info'            => 'আরও তথ্য',
	'total_role'           => 'মোট ভূমিকা',
	'total_permissions'    => 'মোট অনুমতি',
	'unique_visitor'       => 'অনন্য দর্শনার্থী',
	'recently_added_users' => 'সম্প্রতি যুক্ত ব্যবহারকারী',
	'time'                 => 'সময়',

	// Login Page
	'sign_in_to_start_session' => 'আপনার সেশন শুরু করতে সাইন ইন করুন',
	'remember_me'              => 'আমাকে মনে রাখুন',
	'forgot_password'          => 'আমি আমার পাসওয়ার্ড ভুলে গেছি',
	'register_new_user'        => 'নতুন ব্যবহারকারীর নিবন্ধন করুন',
	'login_text'               => 'লগইন',
	'or'                       => 'ওআর',
	// Email verifaion pape
	'verifation_link'           => 'আপনার ইমেল ঠিকানায় একটি নতুন যাচাইয়ের লিঙ্ক প্রেরণ করা হয়েছে।',
	'check_your_email'          => 'এগিয়ে যাওয়ার আগে দয়া করে একটি যাচাইয়ের লিঙ্কের জন্য আপনার ইমেলটি দেখুন',
	'if_email_not_receive'      => 'আপনি যদি ইমেল না পেয়ে থাকেন',
	'click_for_another_request' => 'অন্যকে অনুরোধ করতে এখানে ক্লিক করুন',
	// Reset password page
	'email_address'            => 'ই-মেইল ঠিকানা',
	'send_password_reset_link' => 'পাসওয়ার্ড রিসেট লিঙ্ক প্রেরণ করুন',
	'reset_password'           => 'পাসওয়ার্ড পুনরায় সেট করুন',
	// Erferences Page
	'page_not_found'        => 'পৃষ্ঠা পাওয়া যায় নি',
	'oops_page_not_found'   => 'উফ! পৃষ্ঠা খুঁজে পাওয়া যায়নি.',
	'counld_not_found_page' => 'আপনি যে পৃষ্ঠাটি সন্ধান করেছেন তা আমরা খুঁজে পাইনি',
	'return_to_dashboard'   => 'ড্যাশবোর্ডে ফিরুন',

];