<?php

return [
	//Common
	'update_button' => 'Update',
	'updating'      => 'Updating...',
	'status'        => 'Status',
	'enable'        => 'Enable',
	'disable'       => 'Disable',
	'active'        => 'Active',
	'inactive'      => 'Inactive',
	'submit'        => 'Submit',
	'cancel'        => 'Cancel',
	// Activity page
	'activities'             => 'Activities',
	'activities_description' => 'Activity Descriptions',
	//login url page
	'edit_login_url'     => 'Edit Login Redirect URL',
	'login_url_redirect' => 'Login Redirect URL',
	'login_url_empty'    => 'Login Redirect URL can\'t be empty!',
	//Mail Setup page
	'mail_setup'      => 'Mail Setup',
	'mail_driver'     => 'Mail Driver',
	'mail_host'       => 'Mail Host',
	'mail_port'       => 'Mail Port',
	'mail_username'   => 'Mail User Name',
	'mail_password'   => 'Mail Password',
	'mail_encryption' => 'Mail Encryption',
	'mail_from'       => 'From (Mail Subject)',
	// oauth page
	'oauth_settings' => 'OAuth Settings',
	'github'         => 'GitHub',
	'facebook'       => 'Facebook',
	'google'         => 'Google',
	'client_id'      => 'Client ID',
	'client_secret'  => 'Client Secret',
	'callback_url'   => 'Callback URL',
	// Option settings page
	'option_settings'                    => 'Option settings',
	'sign_up'                            => 'SignUp',
	'sign_up_helper_text'                => 'Enable: Anyone can sign up, Disable: No one get sign up form',
	'sign_up_default_status'             => 'SignUp Default Status',
	'sign_up_default_status_helper_text' => 'Select the default user status whenever user sign up. ',
	'sign_up_mail'                       => 'SignUp Mail',
	'sign_up_mail_helper_text'           => 'Send mail whenever someone signup',
	'sign_up_mail_send_to'               => 'SignUp Mail Send To',
	'email_verification'                 => 'Email Verification',
	'email_verification_helper_text'     => 'Email verification status',
	// Roles Page
	'roles'                     => 'Roles',
	'add_new_roles'             => 'Add New Role',
	'role_name'                 => 'Role Name',
	'permissions'               => 'Permissions',
	'action'                    => 'Action',
	'click_to_check'            => 'Click to check',
	'role_name_required'        => 'Role name is required !',
	'role_name_must_be_between' => 'Role name must be between 1 to 10 characters',
	'edit_role'                 => 'Edit Role',
	// Users Page
	'all_users'                => 'All Users',
	'add_new_user'             => 'Add New User',
	'id'                       => 'ID',
	'users'                    => 'Users',
	'email'                    => 'Email',
	'photo'                    => 'Photo',
	'role'                     => 'Role',
	'date'                     => 'Date',
	'name'                     => 'Name',
	'password'                 => 'Password',
	'confirm_password'         => 'Confirm Password',
	'assign_role'              => 'Assign Role',
	'select'                   => 'Select',
	'name_is_required'         => 'Name is required !',
	'email_is_required'        => 'Email is required !',
	'password_is_required'     => 'Password is required !',
	'file_formate_is_required' => 'Please select (png, jpg, jpeg, gif or bmp) file!',
	'edit_user'                => 'Edit User',
	'registered_at'            => 'Registered At',
	//Dashboard
	'total_user'           => 'Total Users',
	'more_info'            => 'More info',
	'total_role'           => 'Total Roles',
	'total_permissions'    => 'Total Permissions',
	'unique_visitor'       => 'Unique Visitors',
	'recently_added_users' => 'Recently Added Users',
	'time'                 => 'Time',
	//General Settings
	'edit_settings'      => 'Edit General Settings',
	'site_name'          => 'Site Name',
	'select_langauage'   => 'Select Language',
	'select_theme'       => 'Select Theme',
	'logo'               => 'Logo',
	'site_name_max_char' => 'Site name can\'t be more than 20 characters!',
	'profile'            => 'Profile',

	//Login Page
	'sign_in_to_start_session' => 'Sign in to start your session',
	'remember_me'              => 'Remember Me',
	'forgot_password'          => 'I forgot my password',
	'register_new_user'        => 'Register a new user',
	'login_text'               => 'Login',
	'or'                       => 'OR',
	//Email verificaion pape
	'verification_link'         => 'A fresh verification link has been sent to your email address.',
	'check_your_email'          => 'Before proceeding, please check your email for a verification link.',
	'if_email_not_receive'      => 'If you did not receive the email',
	'click_for_another_request' => 'click here to request another',
	//Reset password page
	'email_address'            => 'E-Mail Address',
	'send_password_reset_link' => 'Send Password Reset Link',
	'reset_password'           => 'Reset Password',
	// Errors Page
	'page_not_found'        => 'page not found',
	'oops_page_not_found'   => 'Oops! Page not found.',
	'counld_not_found_page' => 'We could not find the page you were looking for',
	'return_to_dashboard'   => 'Return To Dashboard',


];