<?php

return [
	//Common
	'update_button' => 'Update',
	'updating'      => 'Mise à jour ...',
	'status'        => 'Statut',
	'enable'        => 'Activer',
	'disable'       => 'Désactiver',
	'active'        => 'Actif',
	'inactive'      => 'Inactif',
	'submit'        => 'Soumettre',
	'cancel'        => 'Annuler',
	// Activity page
	'activities'             => 'Activités',
	'activities_description' => 'Descriptions d’activités',
	// login url page
	'edit_login_url'     => 'Modifier l\'URL de redirection de connexion',
	'login_url_redirect' => 'URL de redirection de connexion',
	'login_url_empty'    => 'L\'URL de redirection de connexion ne peut pas être vide!',
	// Mail Setup page
	'mail_setup'      => 'Mail Setup',
	'mail_driver'     => 'Pilote de messagerie',
	'mail_host'       => 'Hôte de messagerie',
	'mail_port'       => 'Mail Port',
	'mail_username'   => 'Nom d\'utilisateur de messagerie',
	'mail_password'   => 'Mot de passe de messagerie',
	'mail_encryption' => 'Chiffrement du courrier',
	'mail_from'       => 'De (sujet du courrier)',
	// outh page
	'oauth_settings' => 'Paramètres OAuth',
	'github'         => 'GitHub',
	'facebook'       => 'Facebook',
	'google'         => 'Google',
	'client_id'      => 'ID client',
	'client_secret'  => 'Secret client',
	'callback_url'   => 'URL de rappel',
	// Se connecter à la page d'opération
	'option_settings'                    => 'Paramètres d’option',
	'sign_up'                            => 'Inscription',
	'sign_up_helper_text'                => 'Activer: tout le monde peut s’inscrire, Désactiver: aucun formulaire d’inscription',
	'sign_up_default_status'             => 'Statut par défaut de l’inscription',
	'sign_up_default_status_helper_text' => 'Sélectionnez le statut d\'utilisateur par défaut chaque fois que l\'utilisateur s\'inscrit. ',
	'sign_up_mail'                       => 'Inscription Mail',
	'sign_up_mail_helper_text'           => 'Envoyer un courrier chaque fois que quelqu\'un s\'inscrit',
	'sign_up_mail_send_to'               => 'Envoyer un message à SignUp',
	'email_verification'                 => 'Vérification du courrier électronique',
	'email_verification_helper_text'     => 'Statut de vérification de l\'email',
	// Roles Page
	'roles'                     => 'Roles',
	'add_new_roles'             => 'Ajouter un nouveau rôle',
	'role_name'                 => 'Nom du rôle',
	'permissions'               => 'Autorisations',
	'action'                    => 'Action',
	'click_to_check'            => 'Cliquez pour vérifier',
	'role_name_required'        => 'Le nom du rôle est requis!',
	'role_name_must_be_between' => 'Le nom du rôle doit comporter entre 1 et 1 caractères',
	'edit_role'                 => 'Éditer le rôle',
	// Users Page
	'all_users'                => 'Tous les utilisateurs',
	'add_new_user'             => 'Ajouter un nouvel utilisateur',
	'id'                       => 'ID',
	'users'                    => 'Utilisateurs',
	'email'                    => 'Email',
	'photo'                    => 'Photo',
	'role'                     => 'Rôle',
	'date'                     => 'Date',
	'name'                     => 'Nom',
	'password'                 => 'Mot de passe',
	'confirm_password'         => 'Confirmer le mot de passe',
	'assign_role'              => 'Attribuer un rôle',
	'select'                   => 'Sélectionnez',
	'name_is_required'         => 'Le nom est obligatoire!',
	'email_is_required'        => 'Un email est requis!',
	'password_is_required'     => 'Un mot de passe est requis!',
	'file_formate_is_required' => 'Veuillez sélectionner le fichier (png, jpg, jpeg, gif ou bmp)!',
	'edit_user'                => 'Modifier utilisateur',
	'registered_at'            => 'Enregistré à',
	// tableau de bord
	'total_user'           => 'Total utilisateurs',
	'more_info'            => 'Plus dinfos',
	'total_role'           => 'Total Roles',
	'total_permissions'    => 'Autorisations totales',
	'unique_visitor'       => 'Visiteurs uniques',
	'recently_added_users' => 'Utilisateurs récemment ajoutés',
	'time'                 => 'Time',
	'edit_settings'        => 'Modifier les paramètres généraux',
	'site_name'            => 'Nom du site',
	'select_langauage'     => 'Choisir la langue',
	'select_theme'         => 'Choisir un thème',
	'logo'                 => 'Logo',
	'site_name_max_char'   => 'Le nom du site ne peut pas contenir plus de 2 caractères!',
	'profile'              => 'Profil',

	// Login Page
	'sign_in_to_start_session' => 'Connectez-vous pour démarrer votre session',
	'remember_me'              => 'Souviens-toi de moi',
	'forgot_password'          => 'J\'ai oublié mon mot de passe',
	'register_new_user'        => 'Enregistrer un nouvel utilisateur',
	'login_text'               => 'Login',
	'or'                       => 'OR',
	// Email verificaion pape
	'verification_link'         => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
	'check_your_email'          => 'Avant de continuer, veuillez vérifier si votre courrier électronique contient un lien de vérification.',
	'if_email_not_receive'      => 'Si vous n\'avez pas reçu l\'email',
	'click_for_another_request' => 'cliquez ici pour en demander un autre',
	// Reset password page
	'email_address'            => 'Adresse e-mail',
	'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
	'reset_password'           => 'Réinitialiser le mot de passe',
	// Errors Page
	'page_not_found'        => 'page non trouvée',
	'oops_page_not_found'   => 'Oups! Page non trouvée.',
	'counld_not_found_page' => 'Nous n\'avons pas trouvé la page recherchée',
	'return_to_dashboard'   => 'Retourner au tableau de bord',


];