<?php

return [
	//Common
	'update_button' =>'更新',
	'updating'      =>'正在更新...',
	'status'        =>'狀態',
	'enable'        =>'啟用',
	'disable'       =>'禁用',
	'active'        =>'活躍',
	'inactive'      =>'無效',
	'submit'        =>'提交',
	'cancel'        =>'取消',
	// Activity page
	'activities'             =>'Activities',
	'activities_description' =>'活動說明',
	// login url page
	'edit_login_url'     =>'編輯登錄重定向URL',
	'login_url_redirect' =>'登錄重定向URL',
	'login_url_empty'    =>'登錄重定向URL不能為空！',
	// Mail Setup page
	'mail_setup'      =>'郵件設置',
	'mail_driver'     =>'郵件驅動程序',
	'mail_host'       =>'郵件主機',
	'mail_port'       =>'郵件端口',
	'mail_username'   =>'郵件用戶名',
	'mail_password'   =>'郵件密碼',
	'mail_encryption' =>'郵件加密',
	'mail_from'       =>'發件人（郵件主題）',
	//南方page
	'oauth_settings' =>'OAuth設置',
	'github'         =>'GitHub',
	'facebook'       =>'Facebook',
	'google'         =>'Google',
	'client_id'      =>'客戶ID',
	'client_secret'  =>'客戶端機密',
	'callback_url'   =>'回調URL',
	//選項設置項
	'option_settings'                    =>'選項設置',
	'sign_up'                            =>'註冊',
	'sign_up_helper_text'                =>'啟用：任何人都可以註冊,禁用：沒有人獲得註冊表格',
	'sign_up_default_status'             =>'註冊默認狀態',
	'sign_up_default_status_helper_text' =>'每當用戶註冊時,選擇默認用戶狀態。 ',
	'sign_up_mail'                       =>'註冊郵件',
	'sign_up_mail_helper_text'           =>'每當有人註冊時發送郵件',
	'sign_up_mail_send_to'               =>'註冊郵件發送至',
	'email_verification'                 =>'電子郵件驗證',
	'email_verification_helper_text'     =>'電子郵件驗證狀態',
	// Roles Page
	'roles'                     =>'角色',
	'add_new_roles'             =>'添加新角色',
	'role_name'                 =>'角色名稱',
	'permissions'               =>'權限',
	'action'                    =>'動作',
	'click_to_check'            =>'單擊以檢查',
	'role_name_required'        =>'角色名稱為必填項！',
	'role_name_must_be_between' =>'角色名稱必須介於1到1個字符之間',
	'edit_role'                 =>'編輯角色',
	//使用者人數
	'all_users'                =>'所有用戶',
	'add_new_user'             =>'添加新用戶',
	'id'                       =>'ID',
	'users'                    =>'用戶',
	'email'                    =>'電子郵件',
	'photo'                    =>'照片',
	'role'                     =>'角色',
	'date'                     =>'日期',
	'name'                     =>'名稱',
	'password'                 =>'密碼',
	'confirm_password'         =>'確認密碼',
	'assign_role'              =>'分配角色',
	'select'                   =>'選擇',
	'name_is_required'         =>'名稱為必填項！',
	'email_is_required'        =>'需要電子郵件！',
	'password_is_required'     =>'需要密碼！',
	'file_formate_is_required' =>'請選擇（png,jpg,jpeg,gif或bmp）文件！',
	'edit_user'                =>'編輯用戶',
	'registered_at'            =>'註冊於',
	// Dashboard
	'total_user'           =>'總用戶數',
	'more_info'            =>'更多信息',
	'total_role'           =>'總角色',
	'total_permissions'    =>'總權限',
	'unique_visitor'       =>'唯一訪問者',
	'recently_added_users' =>'最近添加的用戶',
	'time'                 =>'時間',
	'edit_settings'        =>'編輯常規設置',
	'site_name'            =>'站點名稱',
	'select_langauage'     =>'選擇語言',
	'select_theme'         =>'選擇主題',
	'logo'                 =>'徽標',
	'site_name_max_char'   =>'網站名稱不能超過2個字符！',
	'profile'              =>'個人資料',

	// Login Page
	'sign_in_to_start_session' =>'登錄以開始您的會話',
	'remember_me'              =>'記住我',
	'forgot_password'          =>'我忘記了密碼',
	'register_new_user'        =>'註冊新用戶',
	'login_text'               =>'登錄',
	'or'                       =>'OR',
	// Email verificaion pape
	'verification_link'         =>'一個新的驗證鏈接已發送到您的電子郵件地址。',
	'check_your_email'          =>'在繼續之前,請檢查您的電子郵件以獲取驗證鏈接。',
	'if_email_not_receive'      =>'如果您沒有收到電子郵件',
	'click_for_another_request' =>'單擊此處以請求另一個',
	// Retet password page
	'email_address'            =>'電子郵件地址',
	'send_password_reset_link' =>'發送密碼重置鏈接',
	'reset_password'           =>'重置密碼',
	// Errors Page
	'page_not_found'        =>'找不到頁面',
	'oops_page_not_found'   =>'糟糕！找不到網頁。',
	'counld_not_found_page' =>'我們找不到您要查找的頁面',
	'return_to_dashboard'   =>'返回儀表板',
];