<?php

return [
	//Common
	'update_button' => 'Atualizar',
	'updating'     => 'Atualizando ...',
	'status'       => 'Status',
	'enable'       => 'Ativar',
	'disable'      => 'Desativar',
	'active'       => 'Ativo',
	'inactive'     => 'Inativo',
	'submit'       => 'Enviar',
	'cancel'       => 'Cancelar',
	// Activity page
	'activities'            => 'Atividades',
	'activities_description' => 'Descrições de atividades',
	// url login page
	'edit_login_url'     => 'Editar URL de redirecionamento de login',
	'login_url_redirect' => 'URL de redirecionamento de login',
	'login_url_empty'    => 'O URL de redirecionamento de login não pode estar vazio!',
	// Mail Setup page
	'mail_setup'       => 'Configuração do correio',
	'mail_driver'      => 'Driver de email',
	'mail_host'        => 'Host de email',
	'mail_port'        => 'Porta de correio',
	'mail_username'    => 'Nome do usuário de email',
	'mail_password'    => 'Senha do correio',
	'mail_encryption' => 'Criptografia de email',
	'mail_from'        => 'De (assunto do email)',
	// oauth page
	'oauth_settings' => 'Configurações do OAuth',
	'github'        => 'GitHub',
	'facebook'      => 'Facebook',
	'google'         => 'Google',
	'client_id'      => 'ID do cliente',
	'client_secret'  => 'Segredo do cliente',
	'callback_url'   => 'URL de retorno de chamada',
	// Opções da opção page
	'option_settings'                    => 'Configurações da opção',
	'sign_up'                           => 'Inscrição',
	'sign_up_helper_text'                => 'Ativar: qualquer pessoa pode se inscrever, Desativar: ninguém recebe o formulário de inscrição',
	'sign_up_default_status'             => 'Status padrão da inscrição',
	'sign_up_default_status_helper_text' => 'Selecione o status do usuário padrão sempre que o usuário se inscrever. ',
	'sign_up_mail'                       => 'SignUp Mail',
	'sign_up_mail_helper_text'           => 'Enviar email sempre que alguém se inscrever',
	'sign_up_mail_send_to'               => 'SignUp Mail Send To',
	'email_verification'                 => 'Verificação de email',
	'email_verification_helper_text'     => 'Status da verificação de email',
	// Roles Page
	'roles'                    => 'Funções',
	'add_new_roles'             => 'Adicionar nova função',
	'role_name'                => 'Nome da função',
	'permissions'              => 'Permissões',
	'action'                   => 'Ação',
	'click_to_check'            => 'Clique para verificar',
	'role_name_required'        => 'Nome da função é obrigatório!',
	'role_name_must_be_between' => 'O nome da função deve ter entre 1 e 1 caracteres',
	'edit_role'                 => 'Editar função',
	// Users Page
	'all_users'                => 'Todos os usuários',
	'add_new_user'             => 'Adicionar novo usuário',
	'id'                      => 'ID',
	'users'                   => 'Usuários',
	'email'                   => 'Email',
	'photo'                   => 'Foto',
	'role'                    => 'Função',
	'date'                    => 'Data',
	'name'                    => 'Nome',
	'password'                => 'Senha',
	'confirm_password'         => 'Confirmar senha',
	'assign_role'             => 'Atribuir função',
	'select'                  => 'Selecionar',
	'name_is_required'         => 'Nome é obrigatório!',
	'email_is_required'        => 'Email é obrigatório!',
	'password_is_required'     => 'Senha é necessária!',
	'file_formate_is_required' => 'Selecione o arquivo (png, jpg, jpeg, gif ou bmp)!',
	'edit_user'                => 'Editar usuário',
	'registered_at'           => 'Registrado em',
	// Dashboard
	'total_user'            => 'Total de usuários',
	'more_info'             => 'Mais informações',
	'total_role'            => 'Total de funções',
	'total_permissions'     => 'Total de permissões',
	'unique_visitor'        => 'Visitantes únicos',
	'recently_added_users' => 'Usuários adicionados recentemente',
	'time'                 => 'Hora',
	'edit_settings'         => 'Editar configurações gerais',
	'site_name'             => 'Nome do site',
	'select_langauage'      => 'Selecionar idioma',
	'select_theme'          => 'Selecionar tema',
	'logo'                 => 'Logotipo',
	'site_name_max_char'    => 'O nome do site não pode ter mais de 2 caracteres!',
	'profile'              => 'Perfil',

	// Login Page
	'sign_in_to_start_session' => 'Faça login para iniciar sua sessão',
	'remember_me'              => 'Lembrar de mim',
	'forgot_password'          => 'Esqueci minha senha',
	'register_new_user'        => 'Registrar um novo usuário',
	'login_text'               => 'Login',
	'or'                       => 'OU',
	// Email verificaion pape
	'verification_link'         => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
	'check_your_email'          => 'Antes de continuar, verifique seu e-mail para um link de verificação.',
	'if_email_not_receive'      => 'Se você não recebeu o email',
	'click_for_another_request' => 'clique aqui para solicitar outro',
	// Rdefine password page
	'email_address'            => 'Endereço de email',
	'send_password_reset_link' => 'Enviar link de redefinição de senha',
	'reset_password'           => 'Redefinir senha',
	// Errors Page
	'page_not_found'        => 'página não encontrada',
	'oops_page_not_found'   => 'Ups! Página não encontrada.',
	'counld_not_found_page' => 'Não foi possível encontrar a página que você estava procurando',
	'return_to_dashboard'   => 'Retornar ao painel',


];