<?php

return [
	//Common
	'update_button' => 'تحديث' ,
	'updating'      => 'جارٍ التحديث ...' ,
	'status'        => 'الحالة' ,
	'enable'        => 'تمكين' ,
	'disable'       => 'تعطيل' ,
	'active'        => 'نشط' ,
	'inactive'      => 'غير نشط' ,
	'submit'        => 'إرسال' ,
	'cancel'        => 'إلغاء' ,
	// Activity page
	'activities'             => 'الأنشطة' ,
	'activities_description' => 'وصف النشاط' ,
	// login url page
	'edit_login_url'     => 'تحرير عنوان URL لإعادة تسجيل الدخول' ,
	'login_url_redirect' => 'عنوان URL لإعادة تسجيل الدخول' ,
	'login_url_empty'    => "لا يمكن أن يكون عنوان URL لإعادة تسجيل الدخول فارغًا!" ,
	// Mail Setup page
	'mail_setup'      => 'إعداد البريد' ,
	'mail_driver'     => 'برنامج تشغيل البريد' ,
	'mail_host'       => 'مضيف البريد' ,
	'mail_port'       => 'منفذ البريد' ,
	'mail_username'   => 'اسم مستخدم البريد' ,
	'mail_password'   => 'كلمة مرور البريد' ,
	'mail_encryption' => 'تشفير البريد' ,
	'mail_from'       => 'من (موضوع البريد)' ,
	// oauth page
	'oauth_settings' => 'إعدادات OAuth' ,
	'github'         => 'GitHub' ,
	'facebook'       => 'Facebook' ,
	'google'         => 'Google' ,
	'client_id'      => 'معرف العميل' ,
	'client_secret'  => 'سر العميل' ,
	'callback_url'   => 'عنوان رد الاتصال' ,
	// Option settings page
	'option_settings'                    => 'إعدادات الخيار' ,
	'sign_up'                            => 'SignUp' ,
	'sign_up_helper_text'                => 'تمكين: يمكن لأي شخص الاشتراك , تعطيل: لا أحد يحصل على نموذج التسجيل' ,
	'sign_up_default_status'             => 'الحالة الافتراضية لتسجيل الدخول' ,
	'sign_up_default_status_helper_text' => 'حدد حالة المستخدم الافتراضية كلما قام المستخدم بالتسجيل. ',
	'sign_up_mail'                       => 'بريد SignUp' ,
	'sign_up_mail_helper_text'           => 'أرسل بريدًا كلما اشترك شخص ما' ,
	'sign_up_mail_send_to'               => 'SignUp Mail Send To' ,
	'email_verification'                 => 'التحقق من البريد الإلكتروني' ,
	'email_verification_helper_text'     => "حالة التحقق من البريد الإلكتروني" ,
	// Roles Page
	'roles'                     => 'الأدوار' ,
	'add_new_roles'             => 'إضافة دور جديد' ,
	'role_name'                 => 'اسم الدور' ,
	'permissions'               => 'أذونات' ,
	'action'                    => 'الإجراء' ,
	'click_to_check'            => 'انقر للتحقق ',
	'role_name_required'        => 'اسم الدور مطلوب!' ,
	'role_name_must_be_between' => 'يجب أن يكون اسم الدور بين 1 إلى 1 أحرف ,',
	'edit_role'                 => 'تحرير الدور' ,
	// Users Page
	'all_users'                => 'جميع المستخدمين' ,
	'add_new_user'             => 'إضافة مستخدم جديد' ,
	'id'                       => 'ID' ,
	'users'                    => 'المستخدمون' ,
	'email'                    => 'بريد إلكتروني' ,
	'photo'                    => 'الصورة' ,
	'role'                     => 'الدور' ,
	'date'                     => 'التاريخ' ,
	'name'                     => 'الاسم' ,
	'password'                 => 'كلمة المرور' ,
	'confirm_password'         => 'تأكيد كلمة المرور' ,
	'assign_role'              => "تعيين دور" ,
	'select'                   => 'تحديد' ,
	'name_is_required'         => 'الاسم مطلوب!' ,
	'email_is_required'        => 'البريد الإلكتروني مطلوب!' ,
	'password_is_required'     => 'كلمة المرور مطلوبة!' ,
	'file_formate_is_required' => 'الرجاء تحديد ملف (png أو jpg أو jpeg أو gif أو bmp)!' ,
	'edit_user'                => 'تحرير المستخدم' ,
	'registered_at'            => 'مسجل لدى' ,
	// Dashboard
	'total_user'           => 'إجمالي المستخدمين' ,
	'more_info'            => 'مزيد من المعلومات' ,
	'total_role'           => 'إجمالي الأدوار' ,
	'total_permissions'    => 'إجمالي الأذونات' ,
	'unique_visitor'       => 'زائر فريد',
	'recently_added_users' => 'المستخدمون الذين تمت إضافتهم مؤخرًا' ,
	'time'                 => 'الوقت' ,
	'edit_settings'        => 'تحرير الإعدادات العامة' ,
	'site_name'            => 'اسم الموقع' ,
	'select_langauage'     => 'اختر لغة' ,
	'select_theme'         => 'تحديد المظهر' ,
	'logo'                 => 'Logo' ,
	'site_name_max_char'   => 'لا يمكن أن يزيد اسم الموقع عن 2 حرفًا!' ,
	'profile'              => 'الملف الشخصي' ,
	// Login Page
	'sign_in_to_start_session' => 'سجّل الدخول لبدء الجلسة',
	'remember_me'              => 'تذكرني' ,
	'forgot_password'          => 'لقد نسيت كلمة المرور الخاصة بي ,',
	'register_new_user'        => 'تسجيل مستخدم جديد' ,
	'login_text'               => 'تسجيل الدخول' ,

	// Login Page
	'sign_in_to_start_session' => "سجّل الدخول لبدء الجلسة" ,
	'remember_me'              => 'تذكرني' ,
	'forgot_password'          => 'لقد نسيت كلمة المرور الخاصة بي ,',
	'register_new_user'        => 'تسجيل مستخدم جديد' ,
	'login_text'               => 'تسجيل الدخول' ,
	'or'                       => 'OR' ,
	// Email verificaion pape
	'verification_link'         => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.' ,
	'check_your_email'          => 'قبل المتابعة , يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.' ,
	'if_email_not_receive'      => 'إذا لم تستلم البريد الإلكتروني ',
	'click_for_another_request' => 'انقر هنا لطلب آخر' ,
	// Reset password page
	'email_address'            => 'عنوان البريد الإلكتروني' ,
	'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور' ,
	'reset_password'           => 'إعادة تعيين كلمة المرور' ,
	// Errors Page
	'page_not_found'        => 'الصفحة غير موجودة' ,
	'oops_page_not_found'   => 'عفوًا! الصفحة غير موجودة.',
	'counld_not_found_page' => 'تعذر علينا العثور على الصفحة التي كنت تبحث عنها',
	'return_to_dashboard'   => 'الرجوع إلى لوحة المعلومات' ,

];