<?php

return [
	//Common
	'update_button' => 'Actualizar',
	'updating'      => 'Actualizando ...',
	'status'        => 'Estado',
	'enable'        => 'Habilitar',
	'disable'       => 'Desactivar',
	'active'        => 'Activo',
	'inactive'      => 'Inactivo',
	'submit'        => 'Enviar',
	'cancel'        => 'Cancelar',
	// Activity page
	'activities'             => 'Actividades',
	'activities_description' => 'Descripciones de actividad',
	// login url page
	'edit_login_url'     => 'Editar URL de redireccionamiento de inicio de sesión',
	'login_url_redirect' => 'URL de redireccionamiento de inicio de sesión',
	'login_url_empty'    => '¡La URL de redireccionamiento de inicio de sesión no puede estar vacía!',
	// Mail Setup page
	'mail_setup'      => 'Configuración de correo',
	'mail_driver'     => 'Controlador de correo',
	'mail_host'       => 'Host de correo',
	'mail_port'       => 'Puerto de correo',
	'mail_username'   => 'Nombre de usuario de correo',
	'mail_password'   => 'Contraseña de correo',
	'mail_encryption' => 'Cifrado de correo',
	'mail_from'       => 'De (Asunto del correo)',
	// página de oauth
	'oauth_settings' => 'Configuración de OAuth',
	'github'         => 'GitHub',
	'facebook'       => 'Facebook',
	'google'         => 'Google',
	'client_id'      => 'ID de cliente',
	'client_secret'  => 'Secreto del cliente',
	'callback_url'   => 'URL de devolución de llamada',
	// page de ajustes de opciones
	'option_settings'                    => 'Configuración de opciones',
	'sign_up'                            => 'Registrarse',
	'sign_up_helper_text'                => 'Activar: cualquiera puede registrarse, Desactivar: nadie obtiene el formulario de registro',
	'sign_up_default_status'             => 'Registrarse estado predeterminado',
	'sign_up_default_status_helper_text' => 'Seleccione el estado de usuario predeterminado siempre que el usuario se registre. ',
	'sign_up_mail'                       => 'Registrarse en el correo',
	'sign_up_mail_helper_text'           => 'Enviar correo cada vez que alguien se registre',
	'sign_up_mail_send_to'               => 'Registrarse Enviar correo a',
	'email_verification'                 => 'Verificación de correo electrónico',
	'email_verification_helper_text'     => 'Estado de verificación de correo electrónico',
	// Roles Page
	'roles'                     => 'Roles',
	'add_new_roles'             => 'Agregar nuevo rol',
	'role_name'                 => 'Nombre de rol',
	'permissions'               => 'Permisos',
	'action'                    => 'Acción',
	'click_to_check'            => 'Haga clic para verificar',
	'role_name_required'        => '¡Se requiere un nombre de rol!',
	'role_name_must_be_between' => 'El nombre del rol debe tener entre 1 y 1 caracteres',
	'edit_role'                 => 'Editar rol',
	// Users Page
	'all_users'                => 'Todos los usuarios',
	'add_new_user'             => 'Agregar nuevo usuario',
	'id'                       => 'ID',
	'users'                    => 'Usuarios',
	'email'                    => 'Correo electrónico',
	'photo'                    => 'Foto',
	'role'                     => 'Rol',
	'date'                     => 'Fecha',
	'name'                     => 'Nombre',
	'password'                 => 'Contraseña',
	'confirm_password'         => 'Confirmar contraseña',
	'assign_role'              => 'Asignar rol',
	'select'                   => 'Seleccionar',
	'name_is_required'         => '¡Se requiere nombre!',
	'email_is_required'        => '¡Se requiere correo electrónico!',
	'password_is_required'     => '¡Se requiere contraseña!',
	'file_formate_is_required' => '¡Seleccione el archivo (png, jpg, jpeg, gif o bmp)!',
	'edit_user'                => 'Editar usuario',
	'registered_at'            => 'Registrado en',
	// Dashboard
	'total_user'           => 'Total de usuarios',
	'more_info'            => 'Más información',
	'total_role'           => 'Roles totales',
	'total_permissions'    => 'Permisos totales',
	'unique_visitor'       => 'Visitantes únicos',
	'recently_added_users' => 'Usuarios agregados recientemente',
	'time'                 => 'Tiempo',
	'edit_settings'        => 'Editar configuración general',
	'site_name'            => 'Nombre del sitio',
	'select_langauage'     => 'Seleccionar idioma',
	'select_theme'         => 'Seleccionar tema',
	'logo'                 => 'Logo',
	'site_name_max_char'   => '¡El nombre del sitio no puede tener más de 2 caracteres!',
	'profile'              => 'Perfil',

	// Login Page
	'sign_in_to_start_session' => 'Inicie sesión para comenzar su sesión',
	'remember_me'              => 'Recordarme',
	'forgot_password'          => 'Olvidé mi contraseña',
	'register_new_user'        => 'Registrar un nuevo usuario',
	'login_text'               => 'Iniciar sesión',
	'or'                       => 'OR',
	// Email verificaion pape
	'verification_link'         => 'Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico',
	'check_your_email'          => 'Antes de continuar, verifique su correo electrónico para obtener un enlace de verificación',
	'if_email_not_receive'      => 'Si no recibió el correo electrónico',
	'click_for_another_request' => 'haga clic aquí para solicitar otro',
	// Reset password page
	'email_address'            => 'Dirección de correo electrónico',
	'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
	'reset_password'           => 'Restablecer contraseña',
	// Errors Page
	'page_not_found'        => 'página no encontrada',
	'oops_page_not_found'   => '¡Vaya! Página no encontrada.',
	'counld_not_found_page' => 'No pudimos encontrar la página que estaba buscando',
	'return_to_dashboard'   => 'Volver al tablero',


];