<?php

return [
	//Common
	'update_button' => 'अपडेट',
	'updating'     => 'अपडेट ...',
	'status'       => 'स्थिति',
	'enable'       => 'Enable',
	'disable'      => 'Disable',
	'active'       => 'Active',
	'inactive'     => 'निष्क्रिय',
	'submit'       => 'Submit',
	'cancel'       => 'रद्द करें',
	// Activity page
	'activities'            => 'क्रियाएँ',
	'activities_description' => 'गतिविधि विवरण',
	// login url page
	'edit_login_url'     => 'प्रवेश लॉगिन पुनर्निर्देशित URL',
	'login_url_redirect' => 'लॉगिन रीडायरेक्ट URL',
	'login_url_empty'    => 'लॉगइन रीडायरेक्ट URL खाली नहीं हो सकता!',
	// Mail Setup page
	'mail_setup'       => 'Mail Setup',
	'mail_driver'      => 'मेल ड्राइवर',
	'mail_host'        => 'मेल होस्ट',
	'mail_port'        => 'Mail Port',
	'mail_username'    => 'मेल उपयोगकर्ता नाम',
	'mail_password'    => 'मेल पासवर्ड',
	'mail_encryption' => 'मेल एन्क्रिप्शन',
	'mail_from'        => 'से (मेल विषय)',
	// oauth page
	'oauth_settings' => 'OAuth सेटिंग',
	'github'        => 'GitHub',
	'facebook'      => 'फेसबुक',
	'google'         => 'Google',
	'client_id'      => 'Client ID',
	'client_secret'  => 'क्लाइंट सीक्रेट',
	'callback_url'   => 'Callback URL',
	// Option settings page
	'option_settings'                    => 'विकल्प सेटिंग्स',
	'sign_up'                           => 'साइनअप',
	'sign_up_helper_text'                => 'सक्षम करें: कोई भी साइन अप कर सकता है, अक्षम करें: कोई भी साइन अप फ़ॉर्म प्राप्त न करें',
	'sign_up_default_status'             => 'साइनअप डिफ़ॉल्ट स्थिति',
	'sign_up_default_status_helper_text' => 'जब भी उपयोगकर्ता साइन अप करता है तो डिफ़ॉल्ट उपयोगकर्ता स्थिति का चयन करें। ',
	'sign_up_mail'                       => 'साइनअप मेल',
	'sign_up_mail_helper_text'           => 'जब भी कोई साइनअप मेल भेजें',
	'sign_up_mail_send_to'               => 'साइनअप मेल भेजें',
	'email_verification'                 => 'ईमेल सत्यापन',
	'email_verification_helper_text'     => 'ईमेल सत्यापन स्थिति',
	// Roles Page
	'roles'                    => 'भूमिका',
	'add_new_roles'             => 'नई भूमिका जोड़ें',
	'role_name'                => 'भूमिका नाम',
	'permissions'                     => 'अनुमतियाँ',
	'action'                   => 'एक्शन',
	'click_to_check'            => 'चेक करने के लिए क्लिक करें',
	'role_name_required'        => 'भूमिका नाम आवश्यक है!',
	'role_name_must_be_between' => 'भूमिका नाम 1 से 1 वर्णों के बीच होना चाहिए',
	'edit_role'                 => 'भूमिका संपादित करें',
	// Users Page
	'all_users'                => 'सभी उपयोगकर्ता',
	'add_new_user'             => 'नया उपयोगकर्ता जोड़ें',
	'id'                      => 'ID',
	'users'                   => 'उपयोगकर्ता',
	'email'                   => 'ईमेल',
	'photo'                   => 'फ़ोटो',
	'role'                    => 'भूमिका',
	'date'                    => 'दिनांक',
	'name'                    => 'नाम',
	'password'                => 'पासवर्ड',
	'confirm_password'         => 'पासवर्ड की पुष्टि करें',
	'assign_role'             => 'असाइन रोल',
	'select'                  => 'Select',
	'name_is_required'         => 'नाम आवश्यक है!',
	'email_is_required'        => 'ईमेल आवश्यक है!',
	'password_is_required'     => 'पासवर्ड आवश्यक है!',
	'file_formate_is_required' => 'कृपया चुनें (png, jpg, jpeg, gif या bmp) फ़ाइल!',
	'edit_user'                => 'उपयोगकर्ता संपादित करें',
	'registered_at'           => 'पंजीकृत एट',
	// Dashboard
	'total_user'            => 'कुल उपयोगकर्ता',
	'more_info'             => 'अधिक जानकारी',
	'total_role'            => 'कुल भूमिकाएँ',
	'total_permissions'     => 'कुल अनुमतियां',
	'unique_visitor'        => 'अद्वितीय आगंतुक',
	'recently_added_users' => 'हाल ही में जोड़े गए उपयोगकर्ता',
	'time'                 => 'समय',
	//General Settings
	'edit_settings'      => 'सामान्य सेटिंग संपादित करें',
	'site_name'          => 'साइट का नाम',
	'select_langauage'   => 'भाषा चुनें',
	'select_theme'       => 'थीम चुनें',
	'logo'              => 'लोगो',
	'site_name_max_char' => 'साइट का नाम 2 से अधिक वर्ण हो सकता है!',
	'profile'           => 'प्रोफ़ाइल',

	// Login Page
	'sign_in_to_start_session' => 'अपना सत्र शुरू करने के लिए साइन इन करें',
	'remember_me'              => 'मुझे याद रखें',
	'forgot_password'          => 'मैं अपना पासवर्ड भूल गया',
	'register_new_user'        => 'एक नया उपयोगकर्ता पंजीकृत करें',
	'login_text'               => 'लॉगिन',
	'or'                       => 'OR',
	// Email verificaion pape
	'verification_link'         => 'आपके ईमेल पते पर एक ताजा सत्यापन लिंक भेजा गया है।',
	'check_your_email'          => 'आगे बढ़ने से पहले, सत्यापन लिंक के लिए कृपया अपना ईमेल देखें।',
	'if_email_not_receive'      => 'यदि आपको ईमेल नहीं मिला है',
	'click_for_another_request' => 'दूसरे के लिए अनुरोध करने के लिए यहां क्लिक करें',
	// Reset password page
	'email_address'            => 'ई-मेल पता',
	'send_password_reset_link' => 'पासवर्ड रीसेट लिंक भेजें',
	'reset_password'           => 'पासवर्ड रीसेट करें',
	// Errors Page
	'page_not_found'        => 'पृष्ठ नहीं मिला',
	'oops_page_not_found'   => 'उफ़! पृष्ठ नहीं मिला।',
	'counld_not_found_page' => 'हमें वह पृष्ठ नहीं मिला, जिसकी आप तलाश कर रहे थे',
	'return_to_dashboard'   => 'डैशबोर्ड पर लौटें',


];