<?php

return [
	//Common
	'update_button' => 'Update',
	'updating'      => 'Обновление ...',
	'status'        => 'Status',
	'enable'        => 'Включить',
	'disable'       => 'Disable',
	'active'        => 'Active',
	'inactive'      => 'Неактивный',
	'submit'        => 'Отправить',
	'cancel'        => 'Отмена',
	// Activitpage
	'activities'           => 'Деятельность',
	'activity_description' => 'Описания действий',
	// login url page
	'edit_login_url'     => 'Изменить URL перенаправления входа',
	'login_url_redirect' => 'URL перенаправления входа',
	'login_url_empty'    => 'URL перенаправления входа не может быть пустым!',
	// Mail Setup page
	'mail_setup'      => 'Mail Setup',
	'mail_driver'     => 'Почтовый драйвер',
	'mail_host'       => 'Почтовый хост',
	'mail_port'       => 'Почтовый порт',
	'mail_username'   => 'Mail User Name',
	'mail_password'   => 'Почтовый пароль',
	'mail_encryption' => 'Шифрование почты',
	'mail_from'       => 'From (Mail Subject)',
	// oauth page
	'oauth_settings'  => 'Настройки OAuth',
	'github'          => 'GitHub',
	'facebook'        => 'Facebook',
	'google'          => 'Google',
	'client_id'       => 'Client ID',
	'client_secret'   => 'Client Secret',
	'callback_url'    => 'URL обратного вызова',
	// Option settings page
	'option_settings'                    => 'Настройки параметров',
	'sign_up'                            => 'SignUp',
	'sign_up_helper_text'                => 'Включить: любой может зарегистрироваться, отключить: никто не получит регистрационную форму',
	'sign_up_default_status'             => 'Статус регистрации по умолчанию',
	'sign_up_default_status_helper_text' => 'Выберите статус пользователя по умолчанию каждый раз, когда пользователь регистрируется.',
	'sign_up_mail'                       => 'SignUp Mail',
	'sign_up_mail_helper_text'           => 'Отправлять почту всякий раз, когда ктото регистрируется',
	'sign_up_mail_send_to'               => 'SignUp Mail Send To',
	'email_verification'                 => 'Проверка электронной почты',
	'email_verification_helper_text'     => 'Статус подтверждения электронной почты',
	// Roles Page
	'roles'                     => 'Roles',
	'add_new_roles'             => 'Добавить новую роль',
	'role_name'                 => 'Role Name',
	'permissions'               => 'Permissions',
	'action'                    => 'Действие',
	'click_to_check'            => 'Нажмите, чтобы проверить',
	'role_name_required'        => 'Требуется имя роли!',
	'role_name_must_be_between' => 'Имя роли должно содержать от 1 до 1 символов',
	'edit_role'                 => 'Редактировать роль',
	// Users Page
	'all_users'                 => 'Все пользователи',
	'add_new_user'              => 'Добавить нового пользователя',
	'id'                        => 'ID',
	'users'                     => 'Users',
	'email'                     => 'Email',
	'photo'                     => 'Photo',
	'role'                      => 'Role',
	'date'                      => 'Date',
	'name'                      => 'Name',
	'password'                  => 'Пароль',
	'verify_password'           => 'Подтвердить пароль',
	'assign_role'               => 'Назначить роль',
	'select'                    => 'Select',
	'name_is_required'          => 'Имя обязательно!',
	'email_is_required'         => 'Требуется электронная почта!',
	'password_is_required'      => 'Требуется пароль!',
	'file_formate_is_required'  => 'Пожалуйста, выберите (png, jpg, jpeg, gif или bmp) файл!',
	'edit_user'                 => 'Редактировать пользователя',
	'registered_at'             => 'Зарегистрировано в',
	// Dashboard
	'total_user'                => 'Всего пользователей',
	'more_info'                 => 'Дополнительная информация',
	'total_role'                => 'Всего ролей',
	'total_permissions'         => 'Всего разрешений',
	'unique_visitor'            => 'Уникальные посетители',
	'recently_added_users'      => 'Недавно добавленные пользователи',
	'time'                      => 'Time',
	'edit_settings'             => 'Изменить общие настройки',
	'site_name'                 => 'Site Name',
	'select_langauage'          => 'Выбрать язык',
	'select_theme'              => 'Выбрать тему',
	'logo'                      => 'Logo',
	'site_name_max_char'        => 'Имя сайта не может содержать более 2 символов!',
	'profile'                   => 'Профиль',

	// Login Page
	'sign_in_to_start_session' => 'Войдите, чтобы начать сеанс',
	'remember_me'              => 'Запомнить меня',
	'forgot_password'          => 'Я забыл свой пароль',
	'register_new_user'        => 'Зарегистрировать нового пользователя',
	'login_text'               => 'Login',
	'or'                       => 'OR',
	// Email verificaion pape
	'verification_link'         => 'На ваш адрес электронной почты отправлена ​​новая ссылка для подтверждения.',
	'check_your_email'          => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
	'if_email_not_receive'      => 'Если вы не получили письмо',
	'click_for_another_request' => 'нажмите здесь, чтобы запросить другое',
	// Reset password page
	'email_address'            => 'Адрес электронной почты',
	'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
	'reset_password'           => 'Сбросить пароль',
	// Errors Page
	'page_not_found'        => 'страница не найдена',
	'oops_page_not_found'   => 'Упс! Страница не найдена.',
	'counld_not_found_page' => 'Не удалось найти страницу, которую вы искали',
	'return_to_dashboard'   => 'Вернуться на панель инструментов',


];